<!DOCTYPE html>
<html>
<head>
    
    <meta ="charset=utf-8" />
    <title>mengarang</title>
    <style type="text/css">
        p{
            padding: 13px;
            margin: 25px;
            font-size: 175%;
            position: relative;
        }
        h1{
            margin: 0px;
            padding: 20px;
            background-color: blue;
            font-weight: bold;
        }
        footer{
            background-color: blue;
        }
        h6{
            height:10px;
            margin: 0px;
            font-size: 120%;
        }
        #one{
            font-size: 80%;
            position: relative;
        }
        a{
            font-size: 55%;
            position: relative
            width: 0px/;
        }
    </style>
    
</head>
<body>
    <h1>Contoh Dongeng
         <a href="#a" >pertama</a>
         <a href="#b">kedua</a>
         <a href="#c">ketiga</a>
     </h1>
    <h6>Dengan ending yang membagongkan.hehe</h6>
    <h2 id="a">1. Sapi dan Kerbau</h2>
    <p>
        Pada dahulu kala, Wujud kerbau dan sapi bukan seperti yang kita ketahui saat ini.
    Di padang rumput yg gersang,terjalin hubungan persahabtan antara kerbau dan sapi,mereka hidup senang
    dan bahagia disana.pada suatu siang,karena cuacanya panas.si kerbau mengajak sapi mandi di sunagai.dan
    aksi mereka tak sengaja di ketahui oleh singa sang raja hutan.karena terlalu keasikan mereka tidak
    menyadari akan kehadiran sang raja hutan.dan mereka pun dimakan.TAMATT
    </p>
    <h2 id="b">2.Spongebob dan Patrick</h2>
    <p>
        Dibawah laut terdapat spon bernama Spongebob dan bintang laut bernama Patrickyang sudah lama bersahabat.hinga pada suatu hari terjadi
    perselisihan karena sebuah mainan yang meraka dapat dari tuan kreb.karena mereka mementingkan hawa 
    napsu akhirnaya mereka pun berkelahi selama tiga hari empat malam.karena spongebob tidak datang bekerja
    di krastikreb, tuan kerb pun datang berjunjung kerumah spongebob.betapa kagetmya tuankreb mengetahui 
    perkelahian tersebut.tuan kreb ingin memisahkan merekan,tetapi karena tak sengaja mmendapat pukulan 
    tepat wajah nya.tuan kreb pun ikut berkelahi.perkelaihan ini berhenti ketika spongebob bangun tidur 
    saat mendengar alarm.ternyata itu cuma mimpi buruk spongebob.TAMATT
    </p>
    <h2 id="c">3.Raja hutan dan penduduk hutan</h2>
    <p>
        Dahulu seebelum singa menjadi raja hutan,harimaulah yang berkuasa.hingga saat singa muncul
        dan menantang harimau untuk merebut tahtanya.awalnya harimau menolak, tetapi karena berita 
        tantangan singa dan penolakan harimau sudah tersebar luas ke seluruh penjuru hutan.harimau menjadi 
        bahan ejekan peduduk hutan.karena hal itu harimau menerima tantangan singa,pertarungan dengan 
        taruhan nyawa pun terjadi dan disaksikan oleh penduduk hutan.di lruar dugaan singa dengan mudah mengalahkan harimau,sesuai keaepakatan diawal singa menjadi raja hutan.saat menjadi raja hutan singa membuat peraturan baru yaitu menyediakan satu hewan untu ia mangsa setiap hari.
        penduduk hutan pun menyesali apa yang mereka perbuat.apalah daya nasi sudah menjadi bubur,penduduk
        hidup diwah rasat ketakutan sampai akhir hayat.
    </p>
    
</body>

<footer>
    <p id="one">@2022. end the procect web</p>
</footer>
</html>